{
  "GetPart": {
    "body": [
      "local ${1/^([A-Z]+?)(?=[A-Z][a-z]|[a-z]|$)(.*)$/${1:/downcase}${2}/g} = assert(Network:GetPart(\"${1:Screen}\"), \"expected ${1/(.*?)([a-z]|[0-9](?=[a-z]|[A-Z])|[A-Z](?=[A-Z][a-z0-9]))([A-Z]|[0-9]*)?/${1:/downcase}${2:/downcase}${3:+ }${3:/downcase}/g} to be connected\")"
    ],
    "description": "Snippet to create a variable to get a part, asserting that it is connected.",
    "prefix": "getpart",
    "scope": "luau,lua"
  },
  
  "GetPartFromPort": {
    "body": [
      "local ${1/^([A-Z]+?)(?=[A-Z][a-z]|[a-z]|$)(.*)$/${1:/downcase}${2}/g} = assert(Network:GetPartFromPort(${2:1}, \"${1:Screen}\"), \"expected ${1/(.*?)([a-z]|[0-9](?=[a-z]|[A-Z])|[A-Z](?=[A-Z][a-z0-9]))([A-Z]|[0-9]*)?/${1:/downcase}${2:/downcase}${3:+ }${3:/downcase}/g} to be connected on port ${2}\")"
    ],
    "description": "Snippet to create a variable to get a part from a port, asserting that it is connected.",
    "prefix": "getport",
    "scope": "luau,lua"
  }
}